[Settings]
PLESK_USERNAME = admin
PLESK_PASSWORD = admin
PLESK_HOST = example.com:8443
EXTERNAL_IP_COMMAND = curl --interface em0 https://api.ipify.org
LOG_FILE=whitelist_fw.log
LOOP_INTERVAL_SEC = 70